# cadmycode

./: LICENSE  README.md  createDatabaseSchema.sql  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/cgroup2/cadmycode/: CadMyCode.java
src/main/java/cgroup2/cadmycode/content/: Certificate.java  ContentStatus.java  Course.java  CourseLevel.java  EducationalContent.java  Module.java  Webcast.java
src/main/java/cgroup2/cadmycode/database/: Database.java  TestDataCreator.java
src/main/java/cgroup2/cadmycode/except/: FieldValidationException.java
src/main/java/cgroup2/cadmycode/gui/: AboutScene.java  DashboardScene.java  GuiMain.java  HelloApplication.java  HelloController.java  SceneManager.java  SceneType.java  SceneWrapper.java  WebcastScene.java
src/main/java/cgroup2/cadmycode/gui/certificate/: CertificateCreationForm.java  CertificateDeletionPopup.java  CertificateEditForm.java  CertificateScene.java
src/main/java/cgroup2/cadmycode/gui/course/: CourseCreationForm.java  CourseDeletionPopup.java  CourseEditForm.java  CourseScene.java  CourseStatisticsView.java
src/main/java/cgroup2/cadmycode/gui/module/: ModuleCreationForm.java  ModuleDeletionPopup.java  ModuleEditForm.java  ModuleScene.java
src/main/java/cgroup2/cadmycode/gui/user/: UserCreationForm.java  UserDeletionPopup.java  UserEditForm.java  UserScene.java  UserStatisticsView.java
src/main/java/cgroup2/cadmycode/gui/webcast/: WebcastCreationForm.java  WebcastDeletionPopup.java  WebcastEditForm.java  WebcastScene.java
src/main/java/cgroup2/cadmycode/user/: Certificate.java  Enrollment.java  Graduation.java  Sex.java  User.java  ViewedItem.java
src/main/resources/cgroup2/cadmycode/gui/: hello-view.fxml
src/test/java/cgroup2/cadmycode/test/content/: ModuleTest.java
src/test/java/cgroup2/cadmycode/test/user/: UserTest.java
